### Local Binaries root path ###

# enable or disable engine true | false
# OPTIONAL defaults to false
engine.cluster.enable=false

# Directory to use for temporary files storage
# REQUIRED - cluster nodes must have access to this directory!
# An absolute path is required 

# Please note that statistic web application will only be able to generate links
# to the job folders if this path is within JABA web application. 
# JABAWS statistic application just assume that the last name in the path is the 
# application folder in the root of JABAWS web application. 
cluster.tmp.directory=/cluster/gjb_lab/fc/www-jws2/jaba/jobsout

# Enable/disable cluster statistics collector 
cluster.stat.collector.enable=false

# Maximum amount of time the job is considered running in hours
# Optional defaults to 7 days (168h) 
cluster.stat.maxruntime=24
