################################################################################
# THIS IS JABAWS EXECUTABLE CONFIGURATION FILE                                 # 
################################################################################

## Properties supported by all executables: 

## Path to the native executable on windows, 
## the path must be either absolute, or relative to JABAWS web application   
# local.<execname>.bin.windows=binaries/windows/clustalw2.exe

## Path to the native executable not on windows (e.g. Linux, Mac)
## the path must be either absolute, or relative to JABAWS web application
# local.<execname>.bin=binaries/src/clustalw/src/clustalw2

## Path to the native executable on the cluster (must be accessible from all 
## cluster nodes which will run JABAWS jobs). The path must be absolute. 
# cluster.<execname>.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/clustalw/src/clustalw2

## At least one of the path to the native executable should be defined!
 
## Application supported presets, absolute or relative to 
## the JABAWS web application path to the file. Optional.
# <execname>.presets.file=conf/settings/ClustalPresets.xml

## Application supported parameters, absolute or relative to 
## the JABAWS web application path to the file. Optional. 
# <execname>.parameters.file=conf/settings/ClustalParameters.xml

## Application limits, absolute or relative to 
## the JABAWS web application path to the file. Optional.
## Use this if you want to limit the size of the job to be accepted by a 
## Webservice. The limits files we use in Dundee are provided with JABAWS. 
# <execname>.limits.file=conf/settings/ClustalLimits.xml

## Flags passed to the cluster batch manager for the application. Optional.
## This example sets a maximum execution time to 24 hours and maximum amount of 
## memory per task to 6Gb for SGE and OGE cluster batch managers.
## Please note that all the examples of this parameter below are correct for 
## Sun Grid Engine or Open Grid Engine (untested) only! If you use a different 
## batch manager you would need to specify different flags.  
# <execname>.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M

## Environmental variables required by native executables. Optional. 
## Format: VARIABLE_NAME1#VARIABLE_VALUE1;VARIABLE_NAME2#VARIABLE_VALUE2; 
#<execname>.bin.env=MAFFT_BINARIES#binaries/src/mafft/binaries;FASTA_4_MAFFT#binaries/src/fasta34/fasta34;

# Where <execname> is one of [clustalw, mafft, muscle, propcons, tcoffee,
# iupred, jronn, globplot, disembl, aacon]


###  Parameters specific to the JAVA Jar executables.      ### 

## Parameter supported by the executable Jar files, such as jronn and aacon, 
## point to the location of the jar file. Also, local.<execname>.bin, 
## local.<execname>.bin.windows properties are optional for these, if not 
## provided they will be replaced to the java executable path from JAVA_HOME 
## environmental variable. 
#<execname>.jar.file=binaries/windows/jronn3.1.jar

  


######                 CLUSTAL CONFIGURATION                ######
local.clustalw.bin.windows=binaries/windows/clustalw2.exe
local.clustalw.bin=binaries/src/clustalw/src/clustalw2
#cluster.clustalw.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/clustalw/src/clustalw2
## This parameters specifies the directory where the matrices files are stored   
clustalw.-matrix.path=binaries/matrices
clustalw.presets.file=conf/settings/ClustalPresets.xml
clustalw.parameters.file=conf/settings/ClustalParameters.xml
#clustalw.limits.file=conf/settings/ClustalLimits.xml
#clustalw.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M


######                 MUSCLE CONFIGURATION                 ######
local.muscle.bin.windows=binaries/windows/muscle.exe
local.muscle.bin=binaries/src/muscle/muscle
#cluster.muscle.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/muscle/muscle
## This parameters specifies the directory where the matrices files are stored
muscle.-matrix.path=binaries/matrices
muscle.presets.file=conf/settings/MusclePresets.xml
muscle.parameters.file=conf/settings/MuscleParameters.xml
#muscle.limits.file=conf/settings/MuscleLimits.xml
#muscle.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M


#####                  MAFFT CONFIGURATION                  ######
local.mafft.bin=binaries/src/mafft/scripts/mafft
#cluster.mafft.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/mafft/scripts/mafft
# These paths will be converted to absolute if relative.
mafft.bin.env=MAFFT_BINARIES#binaries/src/mafft/binaries;FASTA_4_MAFFT#binaries/src/fasta34/fasta34;
## This parameters specifies the directory where the matrices files are stored
mafft.--aamatrix.path=binaries/matrices
mafft.presets.file=conf/settings/MafftPresets.xml
mafft.parameters.file=conf/settings/MafftParameters.xml
#mafft.limits.file=conf/settings/MafftLimits.xml
#mafft.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M


#####                  TCOFFEE CONFIGURATION                ######
local.tcoffee.bin=binaries/src/tcoffee/t_coffee_source/t_coffee
#cluster.tcoffee.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/tcoffee/t_coffee_source/t_coffee
# This variable is required by tcoffee
tcoffee.bin.env=HOME_4_TCOFFEE#jobsout;
tcoffee.presets.file=conf/settings/TcoffeePresets.xml
tcoffee.parameters.file=conf/settings/TcoffeeParameters.xml
#tcoffee.limits.file=conf/settings/TcoffeeLimits.xml
## Tcoffee can be executed on multiple CPUs if run on the cluster. 
## This parameter specifies the number of CPUs to use
#tcoffee.cluster.cpunum=4
## This reserves a slot with CPUNUM on the cluster for the task
#tcoffee.cluster.settings=-q 64bit-pri.q -pe smp 4 -l h_vmem=1700M -l ram=1700M -l h_cpu=24:00:00  


#####                  PROBCONS CONFIGURATION                ######
local.probcons.bin=binaries/src/probcons/probcons
#cluster.probcons.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/probcons/probcons
probcons.parameters.file=conf/settings/ProbconsParameters.xml
#probcons.limits.file=conf/settings/ProbconsLimits.xml
#probcons.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M


#####                  JRONN CONFIGURATION                   ######
## If no local path is specified, Java is loaded from JAVA_HOME environment 
## variable for local execution. However, cluster.jronn.bin must be specified for 
## running Jronn on the cluster.  
#local.jronn.bin.windows=D:\\Java\\jdk1.6.0_24\\bin\\java.exe 
#local.jronn.bin=/sw/java/latest/bin/java
#cluster.jronn.bin=/sw/java/latest/bin/java
jronn.jar.file=binaries/windows/jronn3.1.jar
#jronn.limits.file=conf/settings/JronnLimits.xml
## Jronn can use multiple CPUs
## This parameter specifies the number of CPU to use
#jronn.cluster.cpunum=4
## This reserves a slot with CPUNUM on the cluster for the task
#jronn.cluster.settings=-q 64bit-pri.q -pe smp 4 -l h_vmem=1700M -l ram=1700M -l h_cpu=24:00:00


#####                  DISEMBL CONFIGURATION                 ###### 
local.disembl.bin=binaries/src/disembl/DisEMBL.py
#cluster.disembl.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/disembl/DisEMBL.py
#disembl.limits.file=conf/settings/DisemblLimits.xml
#disembl.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M


#####                  GLOBPLOT CONFIGURATION                ###### 
local.globplot.bin=binaries/src/globplot/GlobPlot.py
#cluster.globplot.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/globplot/GlobPlot.py
#globplot.bin.env=PYTHONPATH#/homes/pvtroshin/workspace/jaba2/binaries/src/globplot/biopython-1.50 
globplot.limits.file=conf/settings/GlobPlotLimits.xml
#globplot.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M


#####                  IUPRED CONFIGURATION                  ###### 
local.iupred.bin.windows=binaries/windows/iupred/iupred.exe 
local.iupred.bin=binaries/src/iupred/iupred
## This must point to the directory where iupred binary is, with other files it 
## depends on. This path will be converted to absolute if relative at runtime. 
iupred.bin.env=IUPred_PATH#binaries/src/iupred
#cluster.iupred.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/iupred/iupred
iupred.parameters.file=conf/settings/IUPredParameters.xml
#iupred.limits.file=conf/settings/IUPredLimits.xml
#iupred.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M


#####                   AACON CONFIGURATION                  ######
# This is just a path to the standard java executable 
#local.aacon.bin.windows=D:\\Java\\jdk1.6.0_24\\bin\\java.exe 
#local.aacon.bin=/sw/java/latest/bin/java
#cluster.aacon.bin=/sw/java/latest/bin/java
# Path to the AACon library
aacon.jar.file=binaries/windows/aaconservation.jar
aacon.parameters.file=conf/settings/AAConParameters.xml
aacon.presets.file=conf/settings/AAConPresets.xml
#aacon.limits.file=conf/settings/AAConLimits.xml
## AACon can use multiple CPUs
## This parameter specifies the number of CPUs to use
#aacon.cluster.cpunum=4
## This reserves a slot with CPUNUM on the cluster for the task
#aacon.cluster.settings=-q 64bit-pri.q -pe smp 4 -l h_vmem=1700M -l ram=1700M -l h_cpu=24:00:00
