# jabaws

./: ProjectHome.md
trunk/jabaws/: .classpath  .project  build.xml  clustalws.sh  how_to_add_new_webservice.txt  runtests.sh  temp-testng-customsuite.xml  wsbuild.xml
trunk/jabaws/ExecutionStatistic/log/: logmirror.ctrl
trunk/jabaws/WEB-INF/: sun-jaxws.xml
trunk/jabaws/binaries/src/: compilebin.sh  setexecflag.sh
trunk/jabaws/binaries/src/clustalw/: config.status  configure  configure.ac
trunk/jabaws/binaries/src/clustalw/m4/: Makefile  Makefile.in
trunk/jabaws/binaries/src/clustalw/src/: Clustal.cpp  clustalw_version.h  config.h
trunk/jabaws/binaries/src/disembl/: DisEMBL.py  DisEMBL.py.original  INSTALLATION_NOTES  scores.out
trunk/jabaws/binaries/src/fasta34/: fasta34  fastf34  fastm34_t  fasts34  fasts34_t  fastx34_t  prfx34  prfx34_t  tfasta34  tfastf34  tfastf34_t  tfasts34  tfasts34_t  tfasty34  tfasty34_t
trunk/jabaws/binaries/src/globplot/: GlobPipe.py.original
trunk/jabaws/binaries/src/iupred/: Makefile  getquery.c  getquery.h  gjutil.c  gjutil.h  iupred  iupred.c
trunk/jabaws/binaries/src/mafft/binaries/: countlen  dvtditr  f2cl  getlag  mafft-profile  mccaskillwrap  mxscarnamod  pairlocalalign  replaceu  restoreu  score  sextet5  splittbfast  tbfast
trunk/jabaws/binaries/src/mafft/core/: mltaln.h
trunk/jabaws/binaries/src/mafft/scripts/: mafft
trunk/jabaws/binaries/src/probcons/: OPTIONS.TXT  compare  makegnuplot  probcons  project
trunk/jabaws/binaries/src/tcoffee/: install
trunk/jabaws/binaries/src/tcoffee/t_coffee_source/: aln_convertion_util.c  define_header.h  dev2.c  dev4.c  dev4_lib_header.h  diagonal.c  dp_lib_header.h  evaluate.c  evaluate_dirichlet.c  fastal_lib_header.h  fastal_opt_parsing.c  header_list  io_func.c  io_lib_header.h  makefile  matrices.h  parttree.c  pavie_dp.c  perl_header_lib.h  random.c  scoring.c  showpair.c  source_list  tree_util.c  util_constraints_list.c  util_domain_constraints_list.c  util_dp_cdna_fasta_nw.c  util_dp_est.c  util_dp_fasta_sw.c  util_dp_generic_fasta_nw.c  util_dp_gotoh_nw.c  util_dp_mm_nw.c  util_dp_ssec_pwaln.c  util_dp_suboptimal_nw.c  util_job_handling.c  util_make_tree.c
trunk/jabaws/conf/: Engine.cluster.properties  Engine.local.properties  Executable.properties  log4j.properties  log4j.properties.full
trunk/jabaws/conf/settings/: AAConParameters.xml  ClustalLimits.xml  ClustalParameters.xml  DisemblLimits.xml  IUPredParameters.xml  MuscleParameters.xml  ProbconsLimits.xml  TcoffeeLimits.xml  TcoffeeParameters.xml
trunk/jabaws/datamodel/compbio/metadata/: Argument.java  ChunkHolder.java  JobSubmissionException.java  LimitExceededException.java  Parameter.java  Preset.java  PresetManager.java  RunnerConfig.java  ValueConstrain.java
trunk/jabaws/dundee-conf/: Engine.cluster.properties  Executable.properties  log4j.properties
trunk/jabaws/engine/compbio/engine/: AsyncExecutor.java  ClusterJobId.java  Job.java  LoadBalancer.java  package-info.java
trunk/jabaws/runner/: log4j.properties
trunk/jabaws/runner/compbio/runner/: OptionCombinator.java  package-info.java
trunk/jabaws/statpages/: Joblist.jsp  StatisticsTable.jsp  displaytag.css  header.jsp  screen.css
trunk/jabaws/testsrc/compbio/engine/: LoadBalancerTester.java  PulledFileCacheTester.java
trunk/jabaws/testsrc/compbio/metadata/: OptionCombinatorTester.java  OptionMarshallerTester.java  PresetTester.java  RunnerConfigTester.java
trunk/jabaws/testsrc/testdata/: 200x500Protein.fasta  50x500Protein.dnd  ClustalLimits.xml  ClustalParameters.xml  MuscleParameters.xml  TO1381.aln  TO1381.fasta  TcoffeePresets.xml  aacon_result_single.out  complicated.fasta  disembl.out  out.long
trunk/jabaws/testsrc/testdata/ExecutionStatistic/: db.lck
trunk/jabaws/website/: contacts.html  download.html  man_about.html  man_client.html  manual_qs_client.html  quick_start.html  ws.css
trunk/jabaws/website/dm_javadoc/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-frame.html  overview-tree.html
trunk/jabaws/website/dm_javadoc/index-files/: index-10.html  index-13.html  index-14.html  index-15.html  index-16.html  index-18.html  index-2.html  index-20.html  index-4.html  index-6.html  index-7.html  index-8.html
trunk/jabaws/website/full_javadoc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  overview-summary.html  overview-tree.html  package-list
trunk/jabaws/website/full_javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-19.html  index-20.html  index-3.html  index-5.html  index-6.html  index-7.html
trunk/jabaws/website/prog_docs/: iupred.txt  mafft.html  muscle.html
trunk/jabaws/website/tests/: testng-failed.xml  testng-results.xml
trunk/jabaws/website/tests/Ant suite/: Ant test.html  methods-alphabetical.html  methods.html  testng.xml.html
trunk/jabaws/website/tests/jaba2/: compbio.data.sequence.FastaReaderTester.properties  compbio.data.sequence.FastaReaderTester.xml  compbio.data.sequence.SequenceUtilTester.properties  compbio.data.sequence.SequenceUtilTester.xml  compbio.engine.client.CommandBuilderTester.html  compbio.engine.client.CommandBuilderTester.properties  compbio.runner.conservation.AAConTester.html  compbio.runner.conservation.AAConTester.properties  compbio.runner.disorder.DisemblTester.properties  compbio.runner.disorder.GlobPlotTester.properties  compbio.runner.disorder.IUPredTester.html  compbio.runner.disorder.IUPredTester.properties  compbio.runner.disorder.JronnTester.html  compbio.runner.disorder.JronnTester.properties  compbio.runner.msa.MafftParametersTester.html  compbio.runner.msa.MafftParametersTester.properties  compbio.runner.msa.MafftParametersTester.xml  compbio.runner.msa.MafftTester.html  compbio.runner.msa.MafftTester.properties  compbio.runner.msa.MuscleTester.properties  compbio.runner.msa.MuscleTester.xml  compbio.runner.msa.TcoffeeParametersTester.html  compbio.runner.msa.TcoffeeParametersTester.properties  compbio.stat.collector.StatDBTester.xml  groups.html  methods.html  toc.html
(+1070 files in other folders)
