
# change this 
logDir =/homes/www-jws2/logs

log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.logger.compbio=TRACE, ACTIVITY
log4j.appender.ACTIVITY=org.apache.log4j.RollingFileAppender
log4j.appender.ACTIVITY.File=${logDir}/activity.log
log4j.appender.ACTIVITY.MaxFileSize=10MB
log4j.appender.ACTIVITY.MaxBackupIndex=10000
log4j.appender.ACTIVITY.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTIVITY.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p %3x - %m%n

log4j.logger.ClustalWS-stats=INFO, STAT
log4j.logger.MuscleWS-stats=INFO, STAT
log4j.logger.TcoffeeWS-stats=INFO, STAT
log4j.logger.MafftWS-stats=INFO, STAT
log4j.logger.ProbconsWS-stats=INFO, STAT
log4j.appender.STAT=org.apache.log4j.RollingFileAppender
log4j.appender.STAT.File=${logDir}/wsaccess.log
log4j.appender.STAT.MaxFileSize=10MB
log4j.appender.STAT.MaxBackupIndex=10000
log4j.appender.STAT.layout=org.apache.log4j.PatternLayout
log4j.appender.STAT.layout.ConversionPattern=%t %d %m%n


# Uncomment for separate local engine execution log
#log4j.logger.compbio.engine.local.LocalExecutorService=INFO, C
#log4j.appender.C=org.apache.log4j.FileAppender
#log4j.appender.C.File=LocalExecutorService.log
#log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=%m%n

#Parameter combinator logger (testing only)
#log4j.logger.RunnerLogger=ERROR, RUNNER
#log4j.appender.RUNNER=org.apache.log4j.FileAppender
#log4j.appender.RUNNER.File=RunnerParam.log 
#log4j.appender.RUNNER.layout=org.apache.log4j.PatternLayout
#log4j.appender.RUNNER.layout.ConversionPattern=%r [%t] %p %c %x - %m%n


#Not used - collection of patterns
# %d{ABSOLUTE} %5p %c{1}:%L -
#log4j.appender.C.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# %d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - 
#log4j.appender.ClustalWS-stats.layout.ConversionPattern=%p %d %t %C{4} %m%n
