################################################################################
# THIS IS JABAWS EXECUTABLE CONFIGURATION FILE                                 # 
################################################################################

#File structure: 

# Uncomment this if you want to limit the size of the job to be accepted by a WS
#clustalw.limits.file=conf/settings/ClustalLimits.xml

# Uncomment this if you want to limit the size of the job to be accepted by a WS

# Uncomment this if your what set a maximum execution time for this webservice 
# to 24 hours and maximum amount of memory per task to 6Gb. Please note that  
# you may need to change this if your cluster scheduler is not SGE or OGE.  
#mafft.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M

# The number of CPU to use on the cluster by a Tcoffee 
#tcoffee.cluster.cpunum=4

### Clustal configuration ###
local.clustalw.bin.windows=binaries/windows/clustalw2.exe
local.clustalw.bin=binaries/src/clustalw/src/clustalw2
cluster.clustalw.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/clustalw/src/clustalw2
# Parameters names which come from RunnerConfig -> Parameters.xml file ultimately are all lowercased in comparison!
# see engine.client.Util.getExecProperty() method for details  
# So they are case insensitive. 
clustalw.-matrix.path=binaries/matrices
clustalw.presets.file=conf/settings/ClustalPresets.xml
clustalw.parameters.file=conf/settings/ClustalParameters.xml
#clustalw.limits.file=conf/settings/ClustalLimits.xml
#clustalw.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M

### Muscle configuration ###
local.muscle.bin.windows=binaries/windows/muscle.exe
local.muscle.bin=binaries/src/muscle/muscle
cluster.muscle.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/muscle/muscle
#The environment variable MUSCLE_MXPATH can be used to specify a path where the matrices are stored
# e.g. MUSCLE_MXPATH#binaries/matrices - but need to privide absolute path!
muscle.-matrix.path=binaries/matrices
muscle.presets.file=conf/settings/MusclePresets.xml
muscle.parameters.file=conf/settings/MuscleParameters.xml
#muscle.limits.file=conf/settings/MuscleLimits.xml
#muscle.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M

### Mafft configuration ###
local.mafft.bin=binaries/src/mafft/scripts/mafft
cluster.mafft.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/mafft/scripts/mafft
# These paths will be converted to absolute if relative.
mafft.bin.env=MAFFT_BINARIES#binaries/src/mafft/binaries;FASTA_4_MAFFT#binaries/src/fasta34/fasta34;
mafft.--aamatrix.path=binaries/matrices
mafft.presets.file=conf/settings/MafftPresets.xml
mafft.parameters.file=conf/settings/MafftParameters.xml
#mafft.limits.file=conf/settings/MafftLimits.xml
#mafft.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M


### Tcoffee configuration ###
local.tcoffee.bin=binaries/src/tcoffee/t_coffee_source/t_coffee
cluster.tcoffee.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/tcoffee/t_coffee_source/t_coffee
# This variable is required by tcoffee
tcoffee.bin.env=HOME_4_TCOFFEE#jobsout;
tcoffee.presets.file=conf/settings/TcoffeePresets.xml
tcoffee.parameters.file=conf/settings/TcoffeeParameters.xml
#tcoffee.limits.file=conf/settings/TcoffeeLimits.xml
#tcoffee.cluster.cpunum=4
#tcoffee.cluster.settings=-q 64bit-pri.q -pe smp 4 -l h_vmem=1700M -l ram=1700M -l h_cpu=24:00:00  

### Probcons configuration ###
local.probcons.bin=binaries/src/probcons/probcons
cluster.probcons.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/probcons/probcons
#Probcons does not support matrix loading - unrecognised option reported! 
probcons.parameters.file=conf/settings/ProbconsParameters.xml
#probcons.limits.file=conf/settings/ProbconsLimits.xml
#probcons.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M

### Jronn configuration ### 
local.jronn.bin.windows=D:\\Java\\jdk1.6.0_24\\bin\\java.exe 
local.jronn.bin=/sw/java/latest/bin/java
cluster.jronn.bin=/sw/java/latest/bin/java
jronn.jar.file=binaries/windows/jronn3.1.jar
jronn.limits.file=conf/settings/JronnLimits.xml
#jronn.cluster.cpunum=4
#jronn.cluster.settings=-q 64bit-pri.q -pe smp 4 -l h_vmem=1700M -l ram=1700M -l h_cpu=24:00:00


### Disembl configuration Tisean - Disembl dependancy ### 
local.disembl.bin=binaries/src/disembl/DisEMBL.py
cluster.disembl.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/disembl/DisEMBL.py
#disembl.limits.file=conf/settings/DisemblLimits.xml
#disembl.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M

### GlobPlot configuration Tisean - GlobPlot and Disembl dependancy ### 
local.globplot.bin=binaries/src/globplot/GlobPlot.py
cluster.globplot.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/globplot/GlobPlot.py
#globplot.bin.env=PYTHONPATH#/homes/pvtroshin/workspace/jaba2/binaries/src/globplot/biopython-1.50 
globplot.limits.file=conf/settings/GlobPlotLimits.xml
#globplot.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M

### IUPred configuration ### 
local.iupred.bin.windows=binaries/windows/iupred/iupred.exe 
local.iupred.bin=binaries/src/iupred/iupred
# This must point to the directory where iupred binary is, with other files it depends on
#iupred.bin.env=IUPred_PATH#/homes/pvtroshin/workspace/jaba2/binaries/src/iupred
# This path will be converted to absolute if relative. 
iupred.bin.env=IUPred_PATH#binaries/src/iupred
cluster.iupred.bin=/homes/pvtroshin/workspace/jaba2/binaries/src/iupred/iupred
iupred.parameters.file=conf/settings/IUPredParameters.xml
#iupred.limits.file=conf/settings/IUPredLimits.xml
#iupred.cluster.settings=-l h_cpu=24:00:00 -l h_vmem=6000M -l ram=6000M

### AACon configuration ###
# This is just a path to the standard java executable 
local.aacon.bin.windows=D:\\Java\\jdk1.6.0_24\\bin\\java.exe 
local.aacon.bin=/sw/java/latest/bin/java
cluster.aacon.bin=/sw/java/latest/bin/java
# Path to the AACon library
aacon.jar.file=binaries/windows/aaconservation.jar
aacon.parameters.file=conf/settings/AAConParameters.xml
aacon.presets.file=conf/settings/AAConPresets.xml
#aacon.limits.file=conf/settings/AAConLimits.xml
#aacon.cluster.cpunum=4
